load_module modules/ngx_http_modsecurity_module.so;

user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  json_combined escape=json
                      '{"time_local":"$time_local", '
                      '"remote_addr":"$remote_addr", '
                      '"remote_user":"$remote_user", '
                      '"request":"$request", '
                      '"status": "$status", '
                      '"body_bytes_sent":"$body_bytes_sent", '
                      '"request_time":"$request_time", '
                      '"http_referrer":"$http_referer", '
                      '"http_user_agent":"$http_user_agent"}';

    access_log  /var/log/nginx/access.log json_combined;

    sendfile on;

    keepalive_timeout 60s;

    include /etc/nginx/conf.d/*.conf;
}